# Properties file with JDBC settings.
#
#-------------------------------------------------------------------------------
# Common Settings
# MYSQL DB Configuration
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3302/
mysql.database=bookmark
mysql.favourite.tablename=favourites
mysql.jdbc.username=admin
mysql.jdbc.password=admin

bookmark_fav.select.columns=id,name,type,path,url,description,time
bookmark_fav.insert.columns=name,type,path,url,description
bookmark_fav.download.query=select id,name,type,path,url,description,time from 
bookmark_fav.SQL_INSERT.query=INSERT INTO ${table} (${keys}) VALUES(${values})
bookmark_fav.SQL_SELECT.query=SELECT (${keys}) FROM ${table}

TABLE_REGEX=${table}
KEYS_REGEX=${keys}
VALUES_REGEX=${values}